\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:quantum_well_main_1}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum well}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum well without external field}{2}{section.3}\protected@file@percent }
\newlabel{eq:quantum_well_main_2}{{3}{2}{Quantum well without external field}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}With electric and magnetic field}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Absorption of electromagnetic waves}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian of an electromagnetic - phonon interaction in quantum well}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Momentum operator solution}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
